<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65.0dip"
        android:paddingLeft="10dip">

        <TextView
            android:text="TextView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/notificationID"
            android:layout_weight="0.07"
            android:layout_alignBottom="@+id/acceptBtn"
            android:layout_alignParentTop="true"
            android:padding="13dp"
            android:textSize="20sp" />

        <Button
            android:text="Accept"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/acceptBtn"
            android:textSize="9sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/notificationID"
            android:layout_toEndOf="@+id/notificationID" />

        <Button
            android:text="Decline"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/declineBtn"
            android:textSize="9sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/acceptBtn"
            android:layout_toEndOf="@+id/acceptBtn"
            android:layout_alignBottom="@+id/notificationID" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_below="@id/notificationID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:text="want to follow you"
            android:textSize="12sp" />


    </RelativeLayout>
</LinearLayout>
